/*============================================
Theme Name: Design Agency
Author: OG Web Solutions
Author URI: https://www.ogwebsolutions.com/
Version:  1.0
============================================*/

/*============================================
                    Index
============================================

# Global Style
	## Google Font
# Homepage
	## Header
	## Hero-section
	## About Section
	## About Us
	## Features section
	## Video Section
	## Testimonials Section
	## Experts Section
	## Review Section
	## Feature-questions
	## Footer
	## Responsive

# Upsell Page
	##upgrade-2
	##upgrade-section
	##Reasons
	##Responsive

# Downsell Page
	##Banner section 
	##Responsive

# Order Page
	##Card info
	##Responsive
	
# Thank You Page

# Privacy and policy Page
	##Content section 
	##Responsive	

/*============================================
            # Global Style
============================================*/

/*---------- ## Google Font ----------*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700&display=swap');
/* font-family: 'Montserrat', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html,
body {
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
    padding-left: inherit;
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1170px;
        padding: 0 15px 0 15px;
        margin: 0 auto;
        overflow: hidden;
    }
}

.img {
    max-width: 100%;
}

/* Button */

.btn:hover {
    background-image: linear-gradient( #c44500, #ff4e00);
}

.btn {
    border: none;
}

/* ## Back To Top */

.backtotop {
    position: fixed;
    right: 15px;
    bottom: 15px;
    height: 40px;
    width: 40px;
    background-color: #fff;
    cursor: pointer;
    border: 2px solid #ff4e00;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .2);
    border-radius: 10px;
    opacity: 0.9;
    transition: opacity 200ms linear;
    display: none;
}

.backtotop::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -7px;
    margin-top: -4px;
    transform: rotate(-45deg);
    height: 0px;
    width: 0px;
    border-width: 3px 3px 0 0;
    border-style: solid;
    padding: 5px;
    border-color: #ff4e00;
}

.backtotop:hover {
    opacity: 1;
    transition: opacity 200ms linear;
}

/*============================================
            # Homepage
============================================*/

/*---------- ## Header ----------*/

.nav-link:hover {
    color: #ffc74b !important;
}

header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 5px 10px 2px rgb(21 21 21 / 5%);
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

header {
    background-color: transparent;
    position: fixed;
}

.navbar-brand {
    margin-right: 0;
}

.navbar-brand .light-logo {
    width: 200px;
}

.logo {
    width: 200px;
}

li.nav-item {
    margin-right: 20px;
}

.header-2 li.nav-item {
    margin-right: 0;
}

li.nav-item:nth-child(4) {
    margin-right: 0px;
}

header.fixed-top {
    background: #0d0d0d;
    width: 100%;
}

.img {
    max-width: 100%;
}

.button-parent a:hover {
    background-image: linear-gradient( #ff6e0d, #ff9437);
}

.btn:hover {
    color: #ffffff;
}

button.btn {
    align-items: center;
}

.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top p {
    font-size: 16px;
    color: #6b6b6b;
    font-weight: 500;
    margin-bottom: auto;
}

.head-right img {
    margin-right: 8px;
}

.header-top {
    background-color: #ffffff !important;
    padding-top: 9px;
    padding-bottom: 8px;
}

.email i,
.email a {
    color: #3c3c3c;
    text-decoration: none;
    width: 25px;
    height: 20px;
}

/*---------- ## Hero-section ----------*/

.hero-section::before {
    background: url(../images/hero-back-1.jpg) center;
    width: 100%;
    height: 942px;
    position: absolute;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
    overflow: hidden;
    background-size: cover;
    content: "";
}

.navbar-nav li {
    font-size: 20px;
}

.navbar-nav li .color {
    color: #ff4e00;
    font-weight: 500;
}

.hero-section h1 .under {
    border-bottom: 3px solid #ffffff;
}

.hero-section {
    padding-top: 152px;
    background-color: #ffc74b;
    padding-bottom: 92px;
}

.top-content .upsell-button::before {
    content: url(../images/hero-bef.png);
    position: absolute;
    left: 120px;
    top: -110px;
    z-index: 1;
}

.top-content .upsell-button::after {
    content: url(../images/hero-af.png);
    position: absolute;
    right: 120px;
    top: -110px;
    z-index: 1;
}

header a.nav-link {
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
    position: relative;
}

.hero-section h3 {
    color: #ffffff;
    font-size: 26px;
    font-weight: 400;
    position: relative;
    margin-bottom: 10px;
}

.hero-section h1 {
    color: #ffffff;
    font-size: 65px;
    font-weight: 800;
    line-height: 75px;
    margin-bottom: 7px;
    position: relative;
}

.hero-section h3 span,
.hero-section h1 span {
    color: #ffc74b;
    position: relative;
}

.hero-section h1 .color {
    color: #ffc74b;
}

.hero-section h1 .under {
    color: #ffffff;
}

.top-content .upsell-button .btn::after,
.top-content .upsell-button .btn::before,
.input-area .upsell-button .btn::after,
.input-area .upsell-button .btn::before {
    display: none;
}

.circle_inner {
    position: relative;
    margin: 10px;
    width: 105px;
    height: 105px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #ffffff;
    font-size: 36px;
}

.middle-content title {
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;
    position: relative;
}

.circle-parent {
    display: flex;
    justify-content: center;
}

.circle_inner h4 {
    font-size: 36px;
    font-weight: 600;
}

.circle_text p {
    font-size: 17px;
    font-weight: 700;
    position: relative;
}

.btn {
    color: #ffffff;
    background-color: #ff4e00;
    box-shadow: 0 3px 0 0 #c44500;
    padding: 16px 70px 21px 70px;
}

.error-404 .btn {
    box-shadow: none;
}

.main-button .btnmain {
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;
}

.main-button .btnsub {
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
}

.hero-section .img {
    margin-bottom: 16px;
}

.bottom-content video {
    position: relative;
    border: 10px solid #ffffff;
}

.top-content img {
    margin-bottom: 16px;
    position: relative;
    max-width: 100%;
}

.banner .timer {
    margin: 35px 0 45px;
}

.timer>div {
    padding: 0 10px;
}

.timer span {
    font-size: 36px;
    line-height: 100px;
    font-weight: 600;
    color: #ffffff;
    border-radius: 100%;
    border: 3px solid #ffffff;
    height: 105px;
    width: 105px;
    display: inline-block;
}

.timer .smalltext {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    margin-top: 10px;
    position: relative;
}

.bottom-content {
    margin-bottom: 54px;
    margin-top: 58px;
}

.hero-content p {
    font-size: 28px;
    color: #2c2c2c;
    font-weight: 500;
    line-height: 36px;
}

.hero-content p span {
    border-bottom: 2px solid #2c2c2c;
}

.hero-content p::before {
    content: url('../images/hero-before.png');
    position: relative;
    left: -25px;
    top: -20px;
}

.hero-content p::after {
    content: url('../images/hero-after.png');
    position: relative;
    right: -15px;
    top: 15px;
}

/* ## About Section */

.about-section {
    background-image: url(../images/fondo-1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding: 76px 0 35px 0;
}

.section-head {
    text-align: center;
}

.section-head h3 span {
    border-bottom: 1px solid;
}

.section-head h2 span {
    color: #ffc74b;
    border-bottom: 2px solid #ffc74b;
}

.section-head h3 {
    font-size: 22px;
    color: #858585;
    font-weight: 600;
    margin-bottom: 33px;
}

.section-head h2 {
    font-size: 50px;
    color: #2c2c2c;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.section-head p {
    font-size: 22px;
    color: #2c2c2c;
    font-weight: 600;
    margin-bottom: 35px;
}

.about-section p {
    font-size: 22px;
    color: #2c2c2c;
    font-weight: 600;
}

.block h4 {
    font-size: 22px;
    color: #2c2c2c;
    font-weight: 800;
    margin-bottom: 13px;
}

.block p {
    font-size: 18px;
    color: #646464;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 0;
}

.about-bottom .red-text {
    color: #ffc74b;
}

.under {
    border-bottom: 1px solid #3c3c3c;
}

.block {
    box-shadow: 0px 0px 2px 2px rgb(21 21 21 / 10%);
    padding: 40px 36px 40px 36px;
}

.block img {
    margin-bottom: 21px;
}

.us-content {
    margin-top: 14px;
}

.us-content .section-head {
    text-align: left;
}

/* ## About Us */

.about-us {
    background-color: #f1f1f1;
}

.about-us {
    padding: 46px 0 64px 0;
}

.about-us .section-head h3 {
    margin-top: 35px;
    margin-bottom: 33px;
}

.about-us .section-head h2 {
    font-size: 43px;
    line-height: 53px;
    margin-bottom: 24px;
}

.about-us .section-head p {
    font-size: 18px;
    margin-bottom: 13px;
    font-weight: 400;
}

.about-us .section-head p span {
    font-weight: 700;
}

.about-us ul li {
    font-weight: 600;
    font-size: 18px;
    color: #3c3c3c;
    margin-top: 19px;
    list-style-type: disc;
}

.about-us ul {
    margin-top: 24px;
    padding-left: 20px;
}

/* ## Features section */

.features {
    text-align: center;
    padding: 76px 0 83px 0;
}

.features .section-head .row .col {
    padding: 0 90px 0 90px;
}

.features .upsell-button .btn::before,
.features .upsell-button .btn::after {
    display: none;
}

.features .btn,
.bottom-form .btn {
    padding: 16px 60px 21px 60px !important;
}

.feat h5 {
    font-size: 22px;
    color: #3c3c3c;
    font-weight: 700;
    margin-bottom: 13px;
}

.feat p {
    font-size: 18px;
    color: #646464;
    font-weight: 400;
    line-height: 28px;
}

.feat img {
    margin-bottom: 22px;
}

.features .main-button {
    margin-top: 36px !important;
}

.blc {
    border-bottom: none !important;
}

/* ## Video Section */

.video-section {
    background-image: url(https://imgur.com/4474WWJ.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding: 141px 0 115px 0;
}


video {
    max-width: 100%;
    height: auto;
}

.video-content img {
    max-width: 100%;
    margin-bottom: 29px;
}

.video-section h2 {
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.video-section p {
    font-size: 22px;
    font-weight: 400;
}

/* ## Testimonials Section */

.testimonials {
    text-align: center;
    padding: 77px 0 43px 0;
}

.testimonials .section-head h2 span {
    border-bottom: none !important;
}

.testimonials .section-head h3 {
    margin-bottom: 33px;
}

.member h5 {
    font-size: 22px;
    font-weight: 700;
    color: #2c2c2c;
    margin-bottom: 2px;
}

.member img {
    margin-bottom: 16px;
    max-width: 100%;
}

.member p {
    font-size: 18px;
    font-weight: 500;
    color: #858585
}

/* ## Experts Section */

.experts {
    text-align: center;
    background-color: #f1f1f1;
    padding: 99px 0 79px 0;
    color: #2c2c2c;
}

.experts .section-head h2 span {
    border-bottom: none !important;
}

.experts-content {
    text-align: left;
}

.experts-bottom h5 {
    font-size: 22px;
    font-weight: 800;
    margin-top: 4px;
    margin-bottom: 13px;
}

.experts-bottom h4 {
    font-size: 18px;
    font-weight: 700;
    margin-left: 21px;
    margin-top: 19px;
}

.experts-bottom p {
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
}

.image-logo {
    display: flex;
}

.log-1 img {
    margin-top: 4px;
}

.log-2 p {
    margin-bottom: 13px;
}

.log-2 h4 {
    margin-top: 13px;
}

.log-2 {
    margin-bottom: 34px;
}

.log-3 p {
    margin-bottom: 14px;
}

.log-3 h4 {
    margin-top: 12px;
}

/* ## Review Section */

section.review {
    padding: 76px 0 21px 0;
}

.feature-questions .section-head h2 span,
.review .section-head h2 span {
    border-bottom: none !important;
}

.review-logos {
    margin-top: 12px;
}

/* ## Feature-questions */

section.feature-questions {
    background-color: #f1f1f1;
}

.feature-questions {
    padding: 76px 0 25px 0;
    background-color: #f1f1f1;
}

.feature-questions .section-head p {
    margin-bottom: 44px;
}

.questions-content h5 {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 13px;
}

.questions-content p {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 48px;
}

.bottom-form {
    padding: 68px 0 87px 0;
}

.bottom-form .section-head h2 span {
    border-bottom: none !important;
}

.input-area {
    margin-top: 32px;
}

.input-area .form-control {
    padding: 15px;
    margin-bottom: 29px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

.form-control.error {
    border-color: #f00;
}

.input-area .main-button {
    margin-top: 19px;
}

.features .section-head .text-dark {
    border-bottom: 3px solid #2c2c2c;
}

.first-form-btn button.btn {
    color: #ffffff;
    background-color: #ff4e00;
    box-shadow: 0 3px 0 0 #c44500;
    padding: 16px 35px 21px 35px;
    align-items: center;
}

.first-form-btn {
    text-align: center;
}

/* ## Footer */

footer {
    background-color: #1b1b1b;
    padding: 57px 0 59px 0;
    text-align: center;
    color: #fff;
    border-top: 8px solid #ffc74b;
}

footer img {
    margin-bottom: 8px;
}

.dummy_content p {
    color: #8d8d8d;
    font-size: 18px;
}

.footer_content {
    font-size: 13px;
}

ul.list-inline {
    margin-bottom: 23px;
    margin-bottom: 17px;
    margin-top: 18px;
}

p.bottom {
    color: #8d8d8d;
    font-size: 17px;
}

footer .flogo {
    width: 215px;
}

footer ul {
    list-style: none;
    margin: 25px 0 15px;
    display: flex;
    justify-content: center;
}

footer li {
    border-right: 1px solid #8d8d8d;
    padding: 0 14px;
}

footer li:last-child {
    padding-right: 0;
    border-right: 0;
}

footer li a {
    color: #8d8d8d;
    font-size: 17px;
    text-decoration: none;
}

footer li a:hover {
    color: #8d8d8d;
}

.us-img img {
    max-width: 100%;
}

/* ## Responsive */

@media (max-width:1365px) {
    .bottom-content {
        margin-top: 25px;
    }
}

@media (max-width:1279px) {
    .top-content .upsell-button::before {
        left: 90px;
    }
    .top-content .upsell-button::after {
        right: 90px;
    }
    .hero-section h3 {
        font-size: 25px;
    }
    .hero-section h1 {
        font-size: 55px;
    }
    .hero-section .main-button ::after {
        right: -90px;
    }
    .main-button .btnmain {
        font-size: 28px;
    }
    .main-button .btnsub {
        font-size: 19px;
    }
    .btn {
        padding: 15px 80px 15px 80px;
    }
    .hero-content p {
        font-size: 20px;
    }
    .section-head h3 {
        font-size: 21px;
    }
    .section-head h2 {
        font-size: 45px;
    }
    .about-section p {
        font-size: 20px;
    }
    .about-section p {
        font-size: 18px;
    }
    .block h4 {
        font-size: 19px;
    }
    .block {
        padding: 40px 30px 30px 30px;
    }
    .section-head h2 {
        font-size: 41px;
    }
    .about-us .section-head h2 {
        font-size: 41px;
    }
    .about-us .section-head p {
        font-size: 17px;
    }
    .about-us .section-head h3 {
        margin-top: 30px;
        margin-bottom: 25px;
    }
    .section-head h3 {
        margin-bottom: 25px;
    }
    .us-img img {
        margin-top: 15px;
    }
    .about-us .section-head p {
        margin-bottom: 8px;
    }
    .about-us ul {
        margin-top: 10px;
    }
    .section-head p {
        font-size: 20px;
    }
    .feat h5 {
        font-size: 21px;
    }
    .feat p {
        font-size: 17px;
    }
    .features .main-button {
        margin-top: 30px !important;
    }
    .video-section h2 {
        font-size: 47px;
    }
    .video-section p {
        font-size: 20px;
    }
    .member h5 {
        font-size: 21px;
    }
    .member p {
        font-size: 17px;
    }
    .experts-bottom h5 {
        font-size: 21px;
    }
}

@media (max-width:1023px) {
    .top-content .upsell-button::before {
        display: none;
    }
    .top-content .upsell-button::after {
        display: none;
    }
    .dummy_content p {
        font-size: 16px;
    }
    .hero-section {
        padding-top: 125px;
    }
    .hero-section h3 {
        font-size: 24px;
    }
    .hero-section h1 {
        font-size: 51px;
    }
    .timer span {
        font-size: 24px;
        line-height: 1.2;
        border: 2px solid #ffffff;
        height: 80px;
        width: 80px;
        margin: 0;
    }
    .timer .smalltext {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
    }
    .main-button .btnmain {
        font-size: 26px;
    }
    .main-button .btnsub {
        font-size: 18px;
    }
    .btn {
        padding: 15px 60px 15px 60px;
    }
    .hero-content p {
        font-size: 19px;
    }
    .section-head h3 {
        font-size: 20px;
    }
    .about-us .section-head h2 {
        font-size: 36px;
    }
    .section-head h2 {
        font-size: 37px;
    }
    .about-us .section-head h3 {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .about-us ul li {
        font-size: 17px;
    }
    .about-us ul {
        margin-top: 0px;
    }
    .about-us ul li {
        margin-top: 15px;
    }
    .us-img img {
        margin-top: 45px;
    }
    .section-head p {
        font-size: 19px;
    }
    .feat h5 {
        font-size: 20px;
    }
    .feat p {
        font-size: 16px;
    }
    .video-section h2 {
        font-size: 45px;
    }
    .member h5 {
        font-size: 20px;
    }
    .member p {
        font-size: 17px;
    }
    .experts-bottom h5 {
        font-size: 20px;
    }
    .experts-bottom h4 {
        font-size: 17px;
    }
    .questions-content h5 {
        font-size: 21px;
    }
    .questions-content p {
        font-size: 19px;
    }
}

@media (max-width:991px) {
    header .navbar {
        text-align: center;
    }
    .top-content .upsell-button::before,
    .top-content .upsell-button::after {
        display: none;
    }
    .navbar-toggler.show .navbar-toggler-icon {
        background-image: url(../images/close.png);
        background-size: cover;
        display: block;
    }
    .btn-light:hover {
        outline: none;
    }
    header {
        background-color: #000;
    }
    .hero-section h3 {
        font-size: 19px;
    }
    .header-2 .navbar {
        display: block;
    }
    .hero-section::before {
        height: 755px;
    }
    header a.nav-link {
        font-size: 19px;
        padding: 5px;
    }
    .hero-section {
        padding-top: 125px;
    }
    .hero-section h1 {
        font-size: 41px;
        line-height: 65px;
    }
    .hero-section .main-button ::after,
    .hero-section .main-button ::before {
        display: none;
    }
    .main-button .btnmain {
        font-size: 24px;
    }
    .main-button .btnsub {
        font-size: 17px;
    }
    .hero-content p {
        font-size: 16px;
        line-height: 31px;
    }
    .section-head h3 {
        font-size: 19px;
    }
    .section-head h2 {
        font-size: 31px;
    }
    .section-head p {
        font-size: 18px;
    }
    .block h4 {
        font-size: 18px;
        margin-bottom: 8px;
    }
    .about-section p {
        font-size: 17px;
        line-height: 25px;
    }
    .about-bottom {
        padding: 0 40px 0 40px;
    }
    .us-img {
        margin-top: 0px;
        text-align: center;
    }
    .block {
        padding: 35px 20px 30px 20px;
    }
    .about-us .section-head h2 {
        line-height: 45px;
        margin-bottom: 21px;
        font-size: 36px;
    }
    .about-us ul li {
        margin-top: 8px;
    }
    .feat h5 {
        font-size: 19px;
    }
    .feat p {
        line-height: 25px;
    }
    .video-section h2 {
        font-size: 35px;
    }
    .video-section p {
        font-size: 20px;
    }
    .member h5 {
        font-size: 19px;
    }
    .member p {
        font-size: 16px;
    }
    .experts-bottom h5 {
        font-size: 19px;
    }
    .questions-content h5 {
        font-size: 20px;
    }
    .questions-content p {
        font-size: 18px;
        margin-bottom: 30px;
    }
    .hero-section {
        padding-top: 150px;
        padding-bottom: 50px;
    }
    .about-section {
        padding: 50px 0 35px;
    }
    .about-us {
        padding: 30px 0 40px 0;
    }
    .features {
        padding: 50px 0 45px 0;
    }
    .testimonials {
        padding: 50px 0 30px 0;
    }
    .experts {
        padding: 50px 0;
    }
    section.review {
        padding: 50px 0 0px;
    }
    .feature-questions {
        padding: 50px 0 20px 0;
    }
    .bottom-form {
        padding: 50px 0 50px;
    }
    footer {
        padding: 40px 0;
    }
    .video-section {
        padding: 100px 0 90px 0;
    }
    .us-img {
        text-align: left;
    }
    .us-img img {
        margin-top: 25px;
    }
    .navbar-toggler-icon {
        width: 35px;
        height: 30px;
        position: relative;
    }
}

@media (max-width:767px) {
    .hero-section h3 {
        font-size: 16px;
        line-height: 22px;
    }
    li.nav-item {
        margin-right: 0;
    }
    .top-content .upsell-button::before,
    .top-content .upsell-button::after {
        display: none;
    }
    .timer span {
        font-size: 20px;
        border: 2px solid #fff;
        height: 60px;
        width: 60px;
    }
    .circle_inner {
        margin: 0 0 5px !important;
    }
    .timer .smalltext {
        font-size: 13px;
        margin-top: 0px;
    }
    .hero-section h1 {
        font-size: 30px;
        line-height: 45px;
    }
    .upsell-button .btn {
        padding: 15px 20px 15px 20px !important;
    }
    .main-button .btnmain {
        font-size: 16px;
    }
    .main-button .btnsub {
        font-size: 14px !important;
    }
    header a.nav-link {
        font-size: 18px;
        padding: 3px;
    }
    .hero-content p::before,
    .hero-content p::after {
        display: none;
    }
    .hero-content p {
        font-size: 17px;
        line-height: 27px;
        padding: 0;
    }
    .circle_inner {
        margin: 3px;
        width: 80px;
        height: 80px;
    }
    .circle_inner h4 {
        font-size: 22px;
    }
    .circle_text p {
        font-size: 16px;
    }
    .btn {
        padding: 18px 20px 18px 20px !important;
    }
    .section-head h3 {
        font-size: 18px;
        margin-bottom: 18px;
    }
    .section-head h2 {
        font-size: 27px;
    }
    .about-us .section-head h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .about-section p {
        font-size: 16px;
        line-height: 23px;
    }
    .block {
        padding: 30px 10px;
        margin-bottom: 30px;
    }
    .features .section-head .row .col {
        padding: 0 10px 0 10px;
    }
    .feat h5 {
        font-size: 18px;
    }
    .about-bottom {
        padding: 0;
    }
    .video-section h2 {
        font-size: 27px;
        padding: 0;
    }
    .video-section p {
        font-size: 19px;
    }
    .testimonials .section-head h3 {
        margin-bottom: 15px;
    }
    .member h5 {
        font-size: 18px;
    }
    .experts-bottom h5 {
        font-size: 18px;
    }
    .experts-bottom .container .row {
        display: block;
    }
    .log-1 img {
        margin-bottom: 13px;
    }
    .section-head h2 {
        font-size: 24px;
    }
    .review-logos {
        text-align: center;
    }
    .feature-questions .section-head p {
        margin-bottom: 28px;
    }
    .questions-content h5 {
        font-size: 19px;
    }
    .input-area .form-control {
        padding: 10px 8px 10px 7px;
        margin-bottom: 20px;
        font-size: 14px;
    }
    .hero-section::before {
        height: 715px;
    }
    .hero-section {
        padding-top: 100px;
        padding-bottom: 60px;
    }
    .about-section {
        padding: 60px 0 35px 0;
    }
    .us-img img {
        max-width: 100%;
    }
    .navbar-toggler {
        padding: 3px;
    }
    #order-form button.btn {
        color: #ffffff;
        background-color: #ff4e00;
        box-shadow: 0 3px 0 0 #c44500;
    }
    #order-form button.btn {
        padding: 16px 30px 21px 30px !important;
    }
    .features .btn,
    .bottom-form .btn {
        padding: 10px 15px !important;
    }
    .input-area {
        margin-top: 15px;
    }
}

@media (max-width:359px) {
    .navbar img {
        vertical-align: initial;
    }
    .hero-section {
        padding-top: 120px !important;
    }
    .btn {
        padding: 18px 12px 18px 12px !important;
    }
    .circle_inner {
        width: 70px;
        height: 70px;
    }
    .circle_text p {
        font-size: 15px;
    }
    .hero-section h3 {
        font-size: 18px;
    }
    .hero-section h1 {
        font-size: 28px;
        line-height: 37px;
    }
    .upsell-button .btn {
        padding: 11px 12px 11px 12px !important;
    }
    .main-button .btnmain {
        font-size: 15px;
    }
    .main-button .btnsub {
        font-size: 14px;
    }
    .timer .smalltext {
        font-size: 13px;
    }
    .timer span {
        font-size: 16px;
        height: 50px;
        width: 50px;
    }
    .block h4 {
        font-size: 17px;
        margin-bottom: 7px;
    }
    .section-head h3 {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .feat h5 {
        font-size: 17px;
    }
    .video-section p {
        font-size: 18px;
    }
    footer li a,
    p.bottom,
    .dummy_content p {
        font-size: 14px;
    }
    .hero-section {
        padding-top: 100px;
        padding-bottom: 50px;
    }
    .hero-section::before {
        height: 620px;
    }
    .bottom-content {
        margin-bottom: 30px;
    }
    .hero-content p {
        font-size: 16px;
        line-height: 25px;
    }
    .section-head h2 {
        font-size: 19px;
        line-height: 30px;
    }
    .section-head p {
        font-size: 16px !important;
    }
    .about-us .section-head h2 {
        font-size: 21px;
        line-height: 25px;
    }
    .section-head h3 {
        font-size: 13px;
        margin-bottom: 13px;
    }
    .video-section h2 {
        font-size: 20px;
    }
    .video-section p {
        font-size: 16px;
    }
    .video-section {
        padding: 100px 0 100px 0;
    }
    .experts,
    .bottom-form {
        padding: 60px 0 60px 0;
    }
    .feature-questions {
        padding: 60px 0 20px 0;
    }
}

/*============================================
            # Upsell Page
============================================*/

/* .upgrade-2  */

.banner {
    padding-bottom: 64px !important;
}

.upsell-bot ul li {
    margin-bottom: 19px !important;
    padding-left: 75px !important;
    background-position: left top 10px !important;
}

.upsell-bot ul li .color {
    width: 175px !important;
}

.upsell-bot ul li:nth-child(4) {
    margin-bottom: 30px !important;
}

.hero-banner {
    padding-top: 138px;
    background-image: url(../images/hero-back-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-bottom: 43px;
}

.hero-banner .top-content h3 {
    font-size: 40px;
    font-weight: 700;
    color: #ffc74b;
    margin-bottom: 5px;
}

.hero-banner .top-content h1 {
    font-size: 65px;
    font-weight: 800;
    line-height: 76px;
}

.hero-banner h1 .under {
    border-bottom: 4px solid #ffffff;
}

.hero-banner h1 .color {
    color: #ffc74b;
}

.hero-banner .bottom-content {
    margin-top: 21px;
    position: relative;
    padding-bottom: 40px;
}

.banner .bottom-content::after {
    content: url(../images/video-bottom.png);
    position: absolute;
    left: 50%;
    bottom: -54px;
    margin-left: -25px;
}

/* upgrade-section */

section.upgrade {
    padding: 68px 0 78px;
}

.upgrade .section-head h2 .under {
    color: #2c2c2c;
    border-bottom: 2px solid #2c2c2c;
}

.upgrade .section-head h2 .color {
    border-bottom: none;
}

.upgrade .section-head p {
    margin-bottom: 32px !important;
}

.upgrade-bottom ul li img {
    height: 28px;
    max-width: 100%;
    margin-right: 25px;
}

.upsell-button {
    text-align: center;
    position: relative;
}

.upgrade-bottom ul li .color {
    color: #ed4336;
    width: 174px;
}

.upgrade-bottom ul li {
    font-size: 20px;
    font-weight: 500;
    color: #3c3c3c;
    display: flex;
    margin-bottom: 3px;
    background-image: url(../images/upgrade-arrow.png);
    background-repeat: no-repeat;
    background-position: left top 9px;
    padding-left: 81px;
}

.upgrade-bottom ul li:nth-child(4) {
    margin-bottom: 35px;
}

.upsell-button h4 {
    font-size: 50px;
    font-weight: 500;
    color: #2c2c2c;
}

.upsell-button h3 {
    font-size: 75px;
    font-weight: 800;
    color: #ff4e00;
    margin-bottom: 33px;
}

.upgrade .main-button .btnsub {
    font-size: 16px;
}

.upsell-button p {
    font-size: 16px;
    font-weight: 500;
    color: #787878;
    margin-bottom: 25px;
}

.upsell-button p a {
    color: #787878;
}

.upgrade-bottom ul {
    padding: 0 130px 0 130px;
}

.upsell-button .btn {
    padding: 17px 20px 21px 20px;
}

.upsell-button .main-button {
    margin-bottom: 18px;
}

.upsell-button .btn::before {
    content: url('../images/button-before.png');
    position: absolute;
    left: -89px;
    top: -98px;
    pointer-events: none;
}

.upsell-button .btn::after {
    content: url('../images/button-after.png');
    position: absolute;
    right: -104px;
    top: -98px;
    pointer-events: none;
}

/* Reasons */

.reasons {
    background-color: #f1f1f1;
    padding: 70px 0 77px 0;
}

.reasons-content ul li img {
    height: 22px;
    max-width: 100%;
}

.reasons .section-head h2 {
    margin-bottom: 52px;
}

.reasons .section-head h2 .color {
    border-bottom: none !important;
}

.reasons .section-head h2 .under {
    color: #2c2c2c;
    border-bottom: 2px solid #2c2c2c;
}

.reasons-content ul li {
    font-size: 19px;
    font-weight: 500;
    color: #3c3c3c;
    line-height: 29px;
    margin-bottom: 27px;
    padding-left: 55px;
    background-image: url(../images/upsell-tick.png);
    background-repeat: no-repeat;
    background-position: left top 9px;
}

.reasons-content ul li .bold {
    font-weight: 800;
}

.reasons-content .main-button .btnsub {
    font-size: 16px;
}

.reasons-content .btn::before,
.reasons-content .btn::after {
    display: none;
}

.reasons-content ul li:nth-child(6) {
    margin-bottom: 52px;
}

/* Responsive */

@media (max-width:1279px) {
    .hero-banner .top-content h3 {
        font-size: 35px;
    }
    .hero-banner .top-content h1 {
        font-size: 57px;
    }
    .upgrade-bottom ul {
        padding: 0 110px 0 110px;
    }
    .upgrade .section-head h2 {
        font-size: 45px;
    }
    .upgrade-bottom ul li {
        font-size: 19px;
        margin-bottom: 17px;
    }
    .upsell-bot ul li .color {
        width: 202px !important;
    }
    .upsell-button h4 {
        font-size: 40px;
    }
    .reasons .section-head h2 {
        font-size: 43px;
    }
    .upsell-button h3 {
        font-size: 60px;
    }
    .reasons-content ul li {
        font-size: 18px;
    }
    .upgrade-bottom ul li img {
        margin-right: 22px;
    }
}

@media (max-width:1023px) {
    .hero-banner .top-content h3 {
        font-size: 30px;
    }
    .hero-banner .top-content h1 {
        font-size: 55px;
    }
    .upgrade .section-head h2 {
        font-size: 40px;
    }
    .section-head p {
        font-size: 18px;
    }
    .upgrade-bottom ul li {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .upgrade-bottom ul li img {
        margin-right: 20px;
    }
    .upsell-button h4 {
        font-size: 38px;
    }
    .upsell-button h3 {
        font-size: 55px;
        margin-bottom: 25px;
    }
    .main-button .btnmain {
        font-size: 25px;
    }
    .upgrade-bottom ul {
        padding: 0 90px 0 90px;
    }
}

@media (max-width:991px) {
    .hero-banner .top-content h3 {
        font-size: 28px;
    }
    .hero-banner .top-content h1 {
        font-size: 42px;
        line-height: 60px;
    }
    .header-2 .navbar-expand-md .navbar-collapse {
        display: block !important;
        flex-basis: auto;
    }
    .header-2 .navbar-brand img {
        margin-bottom: 8px;
    }
    .navbar-brand .light-logo {
        width: 180px;
    }
    .header-2 .navbar-expand-md .navbar-nav {
        justify-content: center;
    }
    .banner {
        padding-top: 120px;
    }
    .bottom-content::after {
        bottom: -45px;
    }
    .btn {
        padding: 15px 60px 15px 60px;
    }
    .bottom-content {
        margin-bottom: 48px;
    }
    .upgrade .section-head h2 {
        font-size: 33px;
    }
    .upgrade .section-head p {
        font-size: 17px;
    }
    .upgrade-bottom ul {
        padding: 0;
    }
    .upgrade-bottom ul li img {
        margin-right: 15px;
        height: 24px;
        margin-top: 4px;
    }
    .upsell-bot ul li .color {
        width: auto !important;
    }
    .upgrade-bottom ul li {
        font-size: 17px;
    }
    section.upgrade {
        padding: 67px 0 77px;
    }
    .upsell-button h4 {
        font-size: 35px;
    }
    .upsell-button h3 {
        font-size: 50px;
    }
    .upsell-button h3 {
        margin-bottom: 23px;
    }
    .upsell-button .btn::before,
    .upsell-button .btn::after {
        display: none;
    }
    .main-button .btnmain {
        font-size: 24px;
    }
    .reasons .section-head h2 {
        font-size: 33px;
        margin-bottom: 50px;
    }
    .reasons-content ul li {
        font-size: 17px;
    }
    .reasons-content .main-button .btnsub {
        font-size: 14px;
    }
    .upgrade .main-button .btnsub {
        font-size: 14px;
    }
}

@media (max-width:767px) {
    .navbar-brand .light-logo {
        width: 150px;
    }
    .banner {
        padding-top: 120px;
    }
    .hero-banner .top-content h3 {
        font-size: 26px;
    }
    .hero-banner .top-content h1 {
        font-size: 28px !important;
        line-height: 37px !important;
        font-weight: 800;
    }
    .upgrade .section-head h2 {
        font-size: 28px;
        line-height: 40px;
    }
    .upgrade-bottom ul {
        padding: 0;
    }
    .upgrade-bottom ul li {
        font-size: 15px;
        margin-bottom: 13px !important;
        background-size: 40px 20px;
    }
    .upgrade-bottom ul li img {
        margin-right: 10px;
        height: 22px;
    }
    .upsell-button h4 {
        font-size: 25px;
    }
    .upsell-button h3 {
        font-size: 30px;
        margin-bottom: 0;
    }
    .main-button .btnmain {
        font-size: 17px;
    }
    .upgrade .main-button .btnsub {
        font-size: 16px;
    }
    .upsell-button .btn {
        padding: 15px 15px 15px 15px;
        line-height: 19px;
    }
    .upsell-button .main-button {
        margin-top: 15px !important;
    }
    .upgrade .btn,
    .reasons .upsell-button .btn {
        padding: 15px 20px 15px !important;
    }
    .upgrade .main-button .btnmain,
    .reasons .main-button .btnmain {
        font-size: 15px !important;
    }
    .upsell-button {
        margin-top: 0px;
    }
    .upgrade .main-button .btnsub,
    .reasons .main-button .btnsub {
        font-size: 13px !important;
        line-height: 16px;
    }
    .upsell-button .main-button,
    .reasons .main-button {
        margin-top: 15px !important;
    }
    .reasons .section-head h2 {
        font-size: 28px;
        margin-bottom: 45px;
    }
    .reasons-content ul li {
        font-size: 16px;
        padding-left: 45px;
    }
    .reasons .main-button .btnmain {
        font-size: 16px;
    }
    .reasons-content .main-button .btnsub {
        font-size: 15px;
    }
    .upsell-bot ul li .color {
        display: block;
    }
    .upsell-bot ul {
        padding-left: 25px;
    }
    .upsell-bot ul li {
        padding-left: 49px !important;
        background-position: left top 5px !important;
        flex-direction: column;
    }
    .banner {
        padding-bottom: 50px !important;
    }
    section.upgrade,
    .reasons {
        padding: 50px 0 50px;
    }
    footer li a,
    footer li p {
        font-size: 16px;
    }
}

.upsell-button p {
    font-size: 14px;
}

@media (max-width:568px) {
    .hero-banner .top-content h3 {
        font-size: 18px;
    }
    .upsell-bot ul {
        padding-left: 10px;
    }
    .upgrade .section-head h2 {
        font-size: 22px;
        line-height: 32px;
    }
    .upgrade .section-head p {
        font-size: 14px;
    }
    .upgrade-bottom {
        margin-top: -10px;
    }
    .cards-img {
        width: 70%;
    }
    .bottom-content {
        margin-bottom: 15px;
    }
    .hero-section {
        padding-top: 100px;
        padding-bottom: 30px;
    }
}

.upsell-button p {
    padding-left: 30px;
    padding-right: 30px;
}

.upgrade .btn,
.reasons .upsell-button .btn {
    padding: 15px 10px 15px 10px !important;
}

@media (max-width:359px) {
    .hero-banner .top-content h3 {
        font-size: 21px;
    }
    .banner {
        padding-top: 120px;
        padding-bottom: 20px !important;
    }
    .hero-banner .top-content h1 {
        font-size: 29px;
        line-height: 37px;
    }
    .upgrade .section-head h2 {
        font-size: 28px;
    }
    .upgrade-bottom ul li {
        font-size: 15px;
        margin-bottom: 10px;
        padding-left: 35px !important;
        background-position: left top 5px !important;
        background-size: 26px 16px;
    }
    .upgrade-bottom ul li img {
        margin-right: 8px;
        height: 15px;
    }
    .upsell-button h4 {
        font-size: 25px;
    }
    .upsell-button h3 {
        font-size: 29px;
    }
    .upsell-button .btn,
    .upsell-button .btn {
        padding: 10px 5px 10px 5px;
        line-height: 16px;
    }
    .main-button .btnmain,
    .reasons .main-button .btnmain {
        font-size: 15px;
    }
    .upgrade .main-button .btnsub,
    .reasons-content .main-button .btnsub {
        font-size: 14px;
    }
    .upgrade .section-head h2 {
        font-size: 22px;
    }
    .main-button .btnmain,
    .reasons .main-button .btnmain {
        font-size: 15px !important;
    }
    .upgrade .main-button {
        margin-bottom: 15px !important;
    }
    .reasons-content .upsell-button img {
        max-width: 100%;
    }
    .reasons .section-head h2 {
        font-size: 22px;
        margin-bottom: 40px;
    }
    .reasons-content ul li {
        padding-left: 45px;
    }
    .upsell-button p {
        margin-bottom: 20px;
    }
    section.upgrade,
    .reasons {
        padding: 60px 0 60px;
    }
}

/*============================================
            # Downsell Page
============================================*/

/* Banner section */

.down h1 span {
    border-bottom: 4px solid #ffffff;
}

/* Responsive */

@media (max-width:1279px) {
    .down .top-content h1 {
        font-size: 51px;
    }
    .down .top-content h3 {
        font-size: 25px;
    }
}

@media (max-width:1023px) {
    .down h1 {
        font-size: 51px;
    }
    .down {
        padding-top: 125px;
    }
}

@media (max-width:991px) {
    .down .top-content h1 {
        font-size: 41px;
    }
    .down {
        padding-top: 120px;
    }
}

@media (max-width:767px) {
    .down {
        padding-top: 120px;
    }
    .down .top-content h1 {
        font-size: 30px;
        line-height: 43px;
    }
    .down .top-content h3 {
        font-size: 19px;
        font-weight: 600;
    }
    .upsell-button p {
        padding: 0;
    }
}

@media (max-width:359px) {
    .down {
        padding-top: 140px;
    }
    .down .top-content h1 {
        font-size: 25px !important;
    }
    .down {
        padding-bottom: 20px;
    }
    .upgrade .section-head p {
        margin-bottom: 25px !important;
    }
    .upsell-bot ul li:nth-child(4) {
        margin-bottom: 30px !important;
    }
    .upsell-button h3 {
        margin-bottom: 0;
    }
}

/*============================================
            # Order Page
============================================*/

/* Banner Section */

.order-banner {
    padding-top: 174px;
    padding-bottom: 113px;
}

/* Card info */

#order-form button.btn {
    color: #ffffff;
    background-color: #ff4e00;
    box-shadow: 0 3px 0 0 #c44500;
    padding: 16px 35px 21px 35px;
}

.details-bottom .upsell-button h4 {
    font-size: 20px;
}

.details-bottom .upsell-button h3 {
    font-size: 30px;
}

.details-bottom img {
    max-width: 100%;
}

.details-bottom ul li {
    font-size: 20px;
    font-weight: 500;
    color: #3c3c3c;
    display: flex;
    margin-bottom: 3px;
    background-image: url(../images/upgrade-arrow.png);
    background-repeat: no-repeat;
    background-position: left top 9px;
    padding-left: 55px;
    background-size: 42px 20px;
}

.order-form .form-title:nth-child(2) {
    background-color: #037ed4;
}

.order-form img {
    max-width: 100%;
}

.details-bottom ul li .color {
    color: #ed4336;
    width: 174px;
}

.details-bottom ul li {
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 24px;
    background-position: left top 7px;
}

.details-head h4 {
    font-size: 24px;
    font-weight: 700;
}

section.card-info {
    padding: 79px 0 82px 0;
}

.details-head {
    background-color: #037ed4;
    padding: 18px 10px 7px 10px;
    border-top: 2px solid #c9c9c9;
    border-left: 2px solid #c9c9c9;
    border-right: 2px solid #c9c9c9;
}

.details-bottom {
    padding: 25px 13px 43px 13px;
    border: 2px solid #c9c9c9;
}

footer li:last-child {
    padding-right: 0;
    border-right: 0;
}

.order-form .form-title {
    font-size: 29px;
    padding-bottom: 10px;
    border-bottom: 2px dotted #c7c7c7;
    margin-bottom: 15px;
    color: #4a5399;
    line-height: 40px;
}

.card-info .col-md-6 {
    border: 4px solid #c9c9c9;
}

.card-info .form-control {
    background-color: #f3efea;
}

.card-info label {
    color: #131313;
    font-size: 16px;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card-info .upsell-button .btn::before,
.card-info .upsell-button .btn::after {
    display: none;
}

.col-md-8.form-1st {
    padding: 34px 54px 30px 48px;
    border: 2px solid #c9c9c9;
}

.card-info img {
    max-width: 100%;
}

table {
    width: 100%;
}

table,
th,
td {
    border-collapse: collapse;
}

th,
td {
    padding: 11px 0 16px 14px;
}

th {
    background-color: #333333;
}

td {
    font-weight: 500;
}

.row-2 td:nth-child(1) {
    width: 346px;
}

.row-2 td:nth-child(2) {
    width: 87px;
}

.row-2 td:nth-child(3) {
    width: 130px;
}

.row-2 td:nth-child(4) {
    text-align: right;
    padding-right: 19px;
}

.row-3 td:nth-child(4) {
    text-align: right;
    padding-right: 19px;
}

.row-4 td:nth-child(4) {
    text-align: right;
    padding-right: 19px;
}

.row-2 td {
    border-left: 1px solid #333333;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #999999;
}

.row-3 td:nth-child(3) {
    border-left: 1px solid #333333;
    border-bottom: 1px solid #999999;
}

.row-3 td:nth-child(4) {
    border-right: 1px solid #333333;
    border-bottom: 1px solid #999999;
}

.row-4 td:nth-child(3) {
    border-left: 1px solid #333333;
    border-bottom: 1px solid #999999;
}

.row-4 td:nth-child(4) {
    border-right: 1px solid #333333;
    border-bottom: 1px solid #999999;
}

/* Responsive */

@media (max-width:1365px) {
    .details-bottom ul li {
        padding-left: 62px;
    }
}

@media (max-width:1279px) {
    .card-info .btn {
        padding: 16px 30px 21px 30px;
    }
    .order-banner {
        padding-top: 125px;
    }
    .details-bottom ul li {
        padding-left: 55px;
    }
    .navbar-nav li {
        font-size: 19px;
    }
    .details-bottom {
        padding: 20px 10px 43px 10px;
    }
    .order-form .form-title {
        font-size: 28px;
    }
    .main-button .btnmain {
        font-size: 26px;
    }
    .main-button .btnsub {
        font-size: 16px;
    }
    .card-info .main-button p {
        font-size: 16px;
    }
    .details-head h4 {
        font-size: 22px;
    }
    .details-bottom .upsell-button h4 {
        font-size: 19px;
    }
    .details-bottom .upsell-button h3 {
        font-size: 29px;
        margin-bottom: 20px;
    }
    .card-info {
        padding-left: 15px !important;
    }
    #order-form button.btn {
        padding: 15px;
    }
    #order-form button.btn .btnmain {
        font-size: 22px;
    }
}

@media (max-width:1023px) {
    .navbar-nav li {
        font-size: 18px;
    }
    .order-form .form-title {
        font-size: 27px;
    }
    .main-button .btnmain {
        font-size: 25px;
    }
    .upsell-button .btn {
        padding: 15px 15px 15px 15px;
    }
    .upsell-button p {
        margin-bottom: 20px;
    }
    .details-head h4 {
        font-size: 21px;
    }
    .details-bottom {
        padding: 20px 9px 43px 9px;
    }
    .details-bottom ul li {
        padding-left: 52px;
    }
    .details-bottom .upsell-button h4 {
        font-size: 18px;
    }
    .order-banner h1 {
        font-size: 51px !important;
    }
    .details-bottom .upsell-button h3 {
        font-size: 28px;
        margin-bottom: 18px;
    }
    #order-form button.btn {
        padding: 16px 30px 21px 30px !important;
    }
}

@media (max-width:991px) {
    .order-form .form-title {
        font-size: 25px;
    }
    .details-head {
        padding: 17px 4px 7px 4px;
    }
    .hero-section {
        padding-top: 120px;
    }
    .order-banner {
        padding-top: 120px;
        padding-bottom: 90px;
    }
    .order-banner h1 {
        font-size: 62px;
    }
    .details-head h4 {
        font-size: 17px;
    }
    .details-bottom ul li {
        background-size: 30px 20px;
    }
    .card-info .details-bottom ul li {
        padding-left: 32px;
        background-size: 23px 17px;
        font-size: 15px;
    }
    .col-md-8.form-1st {
        padding: 30px 15px
    }
    .card-info label {
        font-size: 14px;
    }
    .form-group select {
        font-size: 14px;
    }
    .details-bottom {
        padding: 18px 5px 43px 5px;
    }
    .details-bottom ul li {
        padding-left: 40px;
    }
    .card-info .main-button .btnsub {
        font-size: 12px;
    }
    .upsell-button .btn {
        padding: 12px 10px 12px 10px;
    }
    .details-bottom .upsell-button h4 {
        font-size: 17px;
        margin-bottom: 5px;
    }
    .details-bottom .upsell-button h3 {
        font-size: 26px;
        margin-bottom: 11px;
    }
    .card-info .main-button .btnmain {
        font-size: 20px;
    }
    .card-info .main-button .btnsub {
        font-size: 12px;
    }
    .card-info .upsell-button p {
        margin-bottom: 10px;
        font-size: 13px;
    }
    .upsell-button .main-button {
        margin-top: 30px !important;
    }
    .features .upsell-button .main-button {
        margin-top: 15px !important;
    }
    .order-banner h1 {
        font-size: 46px !important;
        line-height: 60px;
    }
    .header-2 li.nav-item {
        margin-right: 0px;
    }
    #order-form button.btn .btnmain {
        font-size: 18px;
    }
}

@media (max-width:767px) {
    .order-form .form-title {
        font-size: 19px;
    }
    .upsell-button .btn {
        padding: 15px 8px 15px 8px;
    }
    .main-button .btnmain {
        font-size: 14px;
    }
    .main-button .btnsub {
        font-size: 13px;
    }
    .col-md-8.form-1st {
        padding: 34px 26px 30px 26px;
        margin-bottom: 25px;
    }
    .order-banner {
        padding-top: 120px;
        padding-bottom: 100px;
    }
    .order-banner h1 {
        font-size: 34px !important;
        line-height: 45px;
    }
    .card-info .upsell-button .btn {
        padding: 15px 8px 15px 8px;
    }
    .card-info .main-button .btnmain {
        font-size: 15px;
    }
    .card-info .main-button .btnsub {
        font-size: 13px;
    }
    section.card-info {
        padding: 70px 0 60px 0;
    }
    .col-md-4.card-details {
        padding-left: 0;
        padding-right: 0px;
    }
    .card-info .main-button .btnmain {
        font-size: 20px;
    }
    .card-info .btn {
        padding: 10px 5px 10px 5px !important;
    }
    .card-info .main-button .btnmain {
        font-size: 18px;
    }
    .card-info .main-button .btnsub {
        font-size: 13px !important;
    }
    section.card-info {
        padding: 70px 0 70px 0;
    }
    .header-2 .navbar-nav li {
        font-size: 15px;
    }
    .video-section {
        padding: 80px 0 70px 0;
    }
}

@media (max-width:568px) {
    .card-info .main-button .btnmain {
        font-size: 14px;
    }
    #order-form button.btn {
        padding: 18px 10px 18px 10px !important;
    }
    #order-form button.btn .btnmain {
        font-size: 14px;
    }
    .card-info .main-button .btnsub {
        font-size: 12px !important;
    }
}

@media (max-width:399px) {
    .order-form .form-title {
        font-size: 17px;
    }
    .order-banner .inner-container h1 {
        font-size: 29px !important;
    }
    section.card-info .col-md-8.form-1st {
        padding: 34px 10px 30px 10px;
    }
    .header-2 .navbar-nav li {
        font-size: 13px;
    }
}

/*===========================================
            # Thank You Page
===========================================*/

.thank-banner {
    padding-top: 150px;
    padding-bottom: 110px;
}

.thank-banner .top-content h1 {
    line-height: 75px;
}

.thank-banner h2 {
    font-size: 24px;
}

.video-cont img {
    max-width: 100%;
}

.video-cont .content-video h3 {
    font-size: 36px;
    font-weight: 800;
    color: #2c2c2c;
    margin-bottom: 13px;
}

.video-cont .content-video p {
    font-size: 20px;
    font-weight: 500;
    color: #2c2c2c;
    margin-bottom: 19px;
}

.video-cont .content-video p:nth-child(4) {
    margin-bottom: 22px;
}

.video-cont .content-video p:nth-child(5) {
    margin-bottom: 1px;
}

.video-cont {
    padding: 62px 0 54px 0;
}

.content-video p span.color {
    color: #ff4e00;
}

.content-video p .color {
    color: #ff4e00;
}

/* Responsive */

@media (max-width:1365px) {
    .thank-banner {
        padding-top: 138px;
    }
}

@media (max-width:1279px) {
    .thank-banner h2 {
        font-size: 23px;
    }
    .thank-banner .top-content h1 {
        line-height: 60px;
        font-size: 55px !important;
    }
    .video-cont .content-video h3 {
        font-size: 29px;
    }
    .video-cont .content-video p {
        font-size: 19px;
    }
}

@media (max-width:1023px) {
    .thank-banner h2 {
        font-size: 22px;
    }
    .thank-banner {
        padding-top: 125px;
    }
    .thank-banner .top-content h1 {
        line-height: 60px;
        font-size: 51px !important;
    }
    .video-cont .content-video h3 {
        font-size: 28px;
    }
    .video-cont .content-video p {
        font-size: 18px;
    }
}

@media (max-width:991px) {
    .thank-banner {
        padding-top: 130px;
        padding-bottom: 60px;
    }
    .thank-banner h2 {
        font-size: 21px;
    }
    .video-cont .content-video h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .video-cont .content-video p {
        font-size: 17px;
        margin-bottom: 10px;
    }
    .video-monitor {
        margin-top: 55px !important;
    }
    .video-cont .content-video p:nth-child(4) {
        margin-bottom: 15px;
    }
    .thank-banner .top-content h1 {
        line-height: 50px;
        font-size: 41px !important;
    }
    .order-banner {
        padding-top: 150px;
        padding-bottom: 70px;
    }
    .thank-header .navbar-expand-md .navbar-nav {
        flex-direction: column !important;
    }
}

@media (max-width:767px) {
    .video-cont {
        padding: 50px 0;
    }
    .card-info {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .order-banner {
        padding-top: 120px;
        padding-bottom: 45px;
    }
    .order-banner .top-content h3 {
        font-size: 25px;
    }
    .hero-banner .top-content h1 {
        font-size: 25px !important;
    }
    section.card-info {
        padding: 50px 0;
    }
    .order-form .form-title {
        font-size: 18px;
    }
    .col-md-8.form-1st {
        padding: 25px 15px 30px 15px;
    }
    .thank-banner {
        padding-top: 120px;
        padding-bottom: 50px;
    }
    .thank-banner h2 {
        font-size: 15px;
    }
    .video-monitor {
        margin-top: 25px !important;
    }
}

@media (max-width:359px) {
    .thank-banner h2 {
        font-size: 15px;
    }
    .video-cont .content-video h3 {
        font-size: 18px;
        margin-bottom: 6px;
    }
    .thank-banner .top-content h1 {
        line-height: 33px !important;
        font-size: 35px !important;
    }
    .video-cont {
        padding-top: 60px;
    }
    .order-form .form-title {
        font-size: 16px;
    }
    .col-md-8.form-1st {
        padding: 20px 10px 30px 10px;
    }
    .thank-header .navbar-nav li {
        font-size: 12px;
    }
    .thank-banner .navbar-nav li {
        font-size: 12px !important;
    }
}

/*==========================================================
    # Privacy and policy Page
==========================================================*/

/* Content section */

.default_section {
    padding-top: 30px;
}

.default_section h1 {
    font-size: 52px;
    font-weight: 700;
}

.section-title-2 {
    margin-top: 30px;
    text-align: center;
}

.content {
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-title-2 h2 {
    font-size: 62px;
    position: relative;
    margin-bottom: 45px;
    font-weight: 700;
}

.section-title-2 h2:before {
    background: #ff4e00;
    height: 3px;
    width: 300px;
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    margin-left: -150px;
}

.section-title-2 .font-bold {
    font-weight: bold;
}

.bg-blue {
    background-color: #ff4e00;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 100px;
    font-size: 20px;
}

.content p {
    font-size: 16px;
}

/* Responsive */

@media (max-width:1279px) {
    .section-title-2 h2 {
        font-size: 60px;
    }
    .section-title-2 h2::before {
        bottom: -15px;
    }
    .content {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

@media (max-width:1023px) {
    .section-title-2 h2 {
        font-size: 55px;
    }
    .content {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .default_section {
        padding-top: 50px;
    }
    .default_section h1 {
        font-size: 45px;
    }
}

@media (max-width:991px) {
    .section-title-2 h2 {
        font-size: 53px;
    }
}

@media (max-width:767px) {
    .default_section {
        padding-top: 30px;
    }
    .content {
        padding-bottom: 30px;
    }
    .section-title-2 h2 {
        font-size: 45px;
    }
    .default_section h1 {
        font-size: 30px;
    }
    .default_section h3 {
        font-size: 20px;
    }
}

@media (max-width:359px) {
    .second .bg-blue {
        width: 53px;
        height: 31px;
        margin-right: 8px;
    }
    .third .bg-blue {
        width: 48px;
        height: 31px;
        margin-right: 8px;
    }
    .section-title-2 h2::before {
        left: 48%;
        width: 230px;
        margin-left: -115px;
    }
    .section-title-2 h2 {
        font-size: 40px;
    }
}

/* stripe card */

.payment-outer {
    display: flex;
    flex-wrap: wrap;
    padding: 22px 15px 5px;
    background-color: #e9e9e9;
    position: relative;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.payment-outer:before {
    content: "";
    position: absolute;
    left: 35px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #e9e9e9;
}

.payment-outer .form-group {
    width: 33.33%;
    padding: 0 7px;
}

.payment-outer .form-group.card-number-group {
    width: 100%;
}

.payment-outer .form-group #card_number {
    background-image: url('../images/cards.png');
    background-repeat: no-repeat;
    background-size: 120px;
    background-position: right 10px center;
    padding-right: 140px;
}

.paypal-card-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.paypal-card-group label:first-child {
    margin-bottom: 10px;
}

.form-group.btn-outer {
    position: relative;
}

.form-group.btn-outer #loader {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

form #loader img {
    width: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
}

@media only screen and (max-width: 390px) {
    .payment-outer {
        padding: 15px 10px 0px;
    }
    .payment-outer .form-group #card_number {
        padding-right: 100px;
        background-size: 80px;
    }
    form select {
        background-size: 12px;
    }
}

/* stripe card end */